# Architecture-projects

./: README.md  build.gradle  settings.gradle
DaggerRx/: build.gradle
DaggerRx/app/: build.gradle
DaggerRx/app/src/androidTest/java/banty/com/daggerrx/: ExampleInstrumentedTest.kt
DaggerRx/app/src/main/: AndroidManifest.xml
DaggerRx/app/src/main/java/banty/com/daggerrx/: CryptoApp.kt  CryptocurrenciesActivity.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/api/: ApiClient.kt  ApiInterface.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/dao/: CryptocurrencyDao.kt  Database.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/data/: Cryptocurrency.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/data/source/: CryptocurrencyRepository.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/data/source/local/: CryptocurrencyDao.kt  Database.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/data/source/remote/: ApiInterface.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/di/component/: AppComponent.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/di/module/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/models/: Cryptocurrency.kt  CryptocurrencyResponse.kt
DaggerRx/app/src/main/java/banty/com/daggerrx/ui/: CryptocurrenciesActivity.kt  CryptocurrenciesViewModelFactory.kt  CryptocurrencyAdapter.kt  CryptocurrencyViewModel.kt  InfiniteScroller.kt
DaggerRx/app/src/main/res/layout/: activity_main.xml  content_main.xml  cryptocurrency_list_item.xml
DaggerRx/app/src/main/res/menu/: menu_main.xml
DaggerRx/app/src/main/res/values/: dimens.xml  strings.xml
DaggerRx/app/src/test/java/banty/com/daggerrx/: ExampleUnitTest.kt
DaggerRx/gradle/wrapper/: gradle-wrapper.properties
Deeplink-architecture-demo/: README.md  build.gradle  settings.gradle
MVVM-Login/app/: build.gradle
MVVM-Login/app/src/main/: AndroidManifest.xml
MVVM-Login/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
MVVMRepository/: build.gradle  settings.gradle
MVVMRepository/app/: build.gradle
MVVMRepository/app/src/androidTest/java/com/example/vuclip/mvvm_repository/: ExampleInstrumentedTest.java
MVVMRepository/app/src/main/: AndroidManifest.xml
MVVMRepository/app/src/main/java/com/example/vuclip/mvvm_repository/: MainActivity.java
MVVMRepository/app/src/main/java/com/example/vuclip/mvvm_repository/dagger/: MainComponent.java  MainModule.java
MVVMRepository/app/src/main/java/com/example/vuclip/mvvm_repository/postdetails/: PostDetailActivity.java  PostDetailsFragment.java  PostDetailsViewModel.java
MVVMRepository/app/src/main/java/com/example/vuclip/mvvm_repository/posts/: PostInteractor.java  PostItemViewModel.java  PostListBinding.java  PostViewModel.java  PostsActivity.java  PostsRecyclerAdapter.java  PostsViewHolder.java
MVVMRepository/app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  post_details_activity.xml  post_item.xml
MVVMRepository/app/src/main/res/menu/: options_menu.xml
MVVMRepository/app/src/main/res/values/: strings.xml
MVVMRepository/app/src/test/java/com/example/vuclip/mvvm_repository/: ExampleUnitTest.java
MVVMRepository/data/: build.gradle
MVVMRepository/data/src/main/java/com/example/data/: Initialiser.java  Initializer.java  Post.java
MVVMRepository/data/src/main/java/com/example/data/repository/: PostDataSource.java  PostRepository.java
MVVMRepository/data/src/main/java/com/example/data/repository/local/: LocalPostRepository.java  PostDao.java  PostDatabase.java
MVVMRepository/data/src/main/java/com/example/data/repository/remote/: RemotePostRepository.java
MVVMRepository/data/src/main/java/com/example/data/repository/remote/retrofit/: ApiInterface.java  RetrofitClient.java
MVVMRepository/executor/src/androidTest/java/com/example/executor/: ExampleInstrumentedTest.java
MVVMRepository/executor/src/main/: AndroidManifest.xml
MVVMRepository/executor/src/main/java/com/example/executor/: AppExecutors.java
MVVMRepository/executor/src/test/java/com/example/executor/: ExampleUnitTest.java
MVVMRepository/gradle/wrapper/: gradle-wrapper.properties
MultipleRecyclerView/app/: build.gradle
MultipleRecyclerView/app/src/main/: AndroidManifest.xml
MultipleRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MvvmDemo1/: build.gradle
MvvmDemo1/app/: build.gradle
MvvmDemo1/app/src/androidTest/java/com/example/banty/mvvmdemo1/: ExampleInstrumentedTest.java
MvvmDemo1/app/src/main/: AndroidManifest.xml
MvvmDemo1/app/src/main/java/com/example/banty/mvvmdemo1/: MainActivity.java
MvvmDemo1/app/src/main/res/values/: strings.xml
MvvmDemo1/app/src/test/java/com/example/banty/mvvmdemo1/: ExampleUnitTest.java
MvvmDemo1/gradle/wrapper/: gradle-wrapper.properties
ReactiveDemo/: build.gradle
ReactiveDemo/app/: build.gradle
ReactiveDemo/app/src/main/: AndroidManifest.xml
ReactiveDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/: local.properties
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RepositoryPattern/: build.gradle
RepositoryPattern/app/: build.gradle
RepositoryPattern/app/src/main/: AndroidManifest.xml
RepositoryPattern/gradle/wrapper/: gradle-wrapper.properties
Room-Dagger/app/: build.gradle
Room-Dagger/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/vuclip/superheros_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuclip/superheros_mvvm/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vuclip/superheros_mvvm/: ExampleUnitTest.java
data/: build.gradle
executors/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dagger/: MainComponent.java  MainModule.java
src/main/java/deeplink/: DeeplinkDataSource.java  (+1 more)
(+104 files in other folders)
