<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PostsModel">

        <variable
            name="postViewModel"
            type="com.example.vuclip.mvvm_repository.posts.PostViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".posts.PostsActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:posts="@{ postViewModel.mPosts }" />

    </RelativeLayout>
</layout>